#server.port=3306
mybatis.mapper-locations=classpath:mappers/**/*.xml

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-portfolio.ctfyf6c7hy8u.ap-northeast-2.rds.amazonaws.com:3306
spring.datasource.username=been
spring.datasource.password=Ch5353!#

# SMTP(Simple Mail Transfer Protocol)
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username= wjscdksqls@gmail.com
spring.mail.password= kpdbyxumgspqhcrx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size= 200MB

# kakao
server.port = 8080
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

# recaptcha
# rootgo
google:
recaptcha:
key:
site:
secreet:
url: