@charset "UTF-8";

body {
    width: 100%;
    height: 100vh;
}

.--form {
    margin-top: 2.5rem;
    width: 100%;
    /*height: 125vw;*/
    display: flex;
    flex-direction: column;
    padding: 0 8rem;
}

.--form--first {
    width: 100%;
    /*height: 100vw;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.--form--first > .image--main{
    width: 100%;
    height: 68vh;
    object-fit: cover;
}
.--form--first > .image--main >.section1-Title{
    position: absolute;
}

.--form--first > .section1-Title {
    position: absolute;
    color: white;
    font-size: 10rem;
    margin-bottom: 7rem;
    top: 30%;
}

.--form--second {
    width: 100%;
    /*height: 100vw;*/
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
}

.article--content,
.shop--content {
    margin-top: 2rem;
    /* height: 22rem; */
    overflow: hidden;
    width: 80rem;
}

.pre-btn{
    position: absolute;
    font-size: 2rem;
    left: 6rem;
}
.next-btn{
    position: absolute;
    right: 7rem;
    font-size: 2rem;
}

.map--content {
    margin-top: 2rem;
    height: 22rem;
    display: flex;
    flex-direction: column;
}
.shop-list{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    /*width: 80rem;*/
}
.image {
    width: 15rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.item {
    list-style: none;
    margin-right: 1rem;
}

.link {
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

body > main > .--form > .--form--second > .article--content > .article--container,
body > main > .--form > .--form--second > .shop--content >.shop-list> .shop--container {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 2rem 0;
    list-style-type: none;
    width: 80rem;
    padding-left: 0;
}


.article-href,
.shop-href,
.map-href {
    text-decoration: none;
    color: gray;
    font-weight: 800;
    font-size: 2rem;
}
.advertising--image{
    margin: 2rem 0;
    width: 100%;
    height: 15rem;
}
.map--image{
    display: flex;
    justify-content: center;
    width: 100%;
}

.text{
    color: black;
}

.text-content{
    color: black;
    font-size: 0.9rem;
}


.shop-item {
    /* layout */
    display: flex;
    align-items: center;
    justify-content: center;

    /* position - 버튼 클릭시 left offset값을 적용시키기 위해 */
    position: relative;
    left: 0;

    /* size */
    width: 100%;
    height: 300px;
    /* flex item의 flex-shrink는 기본값이 1이므로 컨테이너 크기에 맞게 줄어드는데, 슬라이드를 구현할 것이므로 줄어들지 않도록 0을 준다. */
    /*flex-shrink: 0;*/

    /* transition */
    transition: left 0.15s;
}

/* footer */

body > .--footer {
    padding: 1rem;
}