CREATE TABLE `twd_bbs`.`boards`
(
    `id`   VARCHAR(10)  NOT NULL,
    `text` VARCHAR(100) NOT NULL,
    `order` INT UNSIGNED NOT NULL,        //게시판 상단 목록 순서 맞추기용.
    CONSTRAINT PRIMARY KEY (`id`)
);

CREATE TABLE `twd_bbs`.`articles`             // 모든 게시판의 베이스.
(
    `index`       INT UNSIGNED   NOT NULL AUTO_INCREMENT,
    `user_email`  VARCHAR(50)    NOT NULL,
    `board_id`    VARCHAR(10)    NOT NULL,
    `title`       VARCHAR(100)   NOT NULL,
    `content`     VARCHAR(10000) NOT NULL,
    `view`        INT UNSIGNED   NOT NULL DEFAULT 0,
    `written_on`  DATETIME       NOT NULL DEFAULT NOW(),
    `modified_on` DATETIME       NOT NULL DEFAULT NOW(),
    CONSTRAINT PRIMARY KEY (`index`),
    CONSTRAINT FOREIGN KEY (`user_email`) REFERENCES `study_member`.`user` (`email`)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    CONSTRAINT FOREIGN KEY (`board_id`) REFERENCES `study_bbs`.`boards` (`id`)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

CREATE TABLE `twd_bbs`.`article_likes`
(
    `user_email`    VARCHAR(50)  NOT NULL,
    `article_index` INT UNSIGNED NOT NULL,
    `created_on`    DATETIME     NOT NULL DEFAULT NOW(),
    CONSTRAINT PRIMARY KEY (`user_email`, `article_index`),
    CONSTRAINT FOREIGN KEY (`user_email`) REFERENCES `twd_bbs`.`user` (`email`)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    CONSTRAINT FOREIGN KEY (`article_index`) REFERENCES `twd_bbs`.`articles` (`index`)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

CREATE TABLE `twd_bbs`.`comments`
(
    `index`         INT UNSIGNED  NOT NULL AUTO_INCREMENT,
    `comment_index` INT UNSIGNED  NULL,
    `user_email`    VARCHAR(50)   NOT NULL,
    `content`       VARCHAR(1000) NOT NULL,
    `article_index` INT UNSIGNED  NOT NULL,
    `written_on`    DATETIME      NOT NULL DEFAULT NOW(),
    CONSTRAINT PRIMARY KEY (`index`),
    CONSTRAINT FOREIGN KEY (`comment_index`) REFERENCES `twd_bbs`.`comments` (`index`)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    CONSTRAINT FOREIGN KEY (`user_email`) REFERENCES `twd_bbs`.`user` (`email`)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    CONSTRAINT FOREIGN KEY (`article_index`) REFERENCES `twd_bbs`.`articles` (`index`)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

CREATE TABLE `twd_bbs`.`comment_likes`
(
    `user_email`    VARCHAR(50)  NOT NULL,
    `comment_index` INT UNSIGNED NOT NULL,
    `created_on`    DATETIME     NOT NULL DEFAULT NOW(),
    CONSTRAINT PRIMARY KEY (`user_email`, `comment_index`),
    CONSTRAINT FOREIGN KEY (`user_email`) REFERENCES `twd_bbs`.`user` (`email`)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    CONSTRAINT FOREIGN KEY (`comment_index`) REFERENCES `twd_bbs`.`comments` (`index`)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);