CREATE TABLE `twd_member`.`user`
(
    `email`             VARCHAR(50)  NOT NULL,
    `password`          VARCHAR(128) NOT NULL,
    `nickname`          VARCHAR(10)  NOT NULL,
    `name`              VARCHAR(5)   NOT NULL,
    `contact`           VARCHAR(12)  NOT NULL,
    `gender`               BOOLEAN      NOT NULL,
    `haveDog`           BOOLEAN      NOT NULL,
    `address_postal`    VARCHAR(6)   NOT NULL,
    `address_primary`   VARCHAR(100) NOT NULL,
    `address_secondary` VARCHAR(100) NOT NULL,
    `registered_on`     DATETIME     NOT NULL DEFAULT NOW(),
    CONSTRAINT PRIMARY KEY (`email`),
    CONSTRAINT UNIQUE (`nickname`),
    CONSTRAINT UNIQUE (`contact`)
);

CREATE TABLE `twd_member`.`email_auths`
(
    `index`        INT UNSIGNED NOT NULL AUTO_INCREMENT,
    `email`        VARCHAR(50)  NOT NULL,
    `code`         VARCHAR(6)   NOT NULL,
    `salt`          VARCHAR(128) NOT NULL,
    `created_on`   DATETIME     NOT NULL DEFAULT NOW(),
    `expires_on`   DATETIME     NOT NULL,
    `expired_flag` BOOLEAN      NOT NULL DEFAULT FALSE,
    CONSTRAINT PRIMARY KEY (`index`)
);


















