@charset "UTF-8";


body > .--main {
    display: flex;
    padding: 0 8rem;
    flex-direction: column;
    align-items: center;
}

/*중간으로 셋팅*/
.--main > .--form {
    display: flex;
    justify-content: space-around;
}

.--main > .img {
    background: url("/resources/images/dogplay.jpg") no-repeat;
    background-position: 0 -12.5rem;
    background-size: cover;
    width: 100%;
    height: 15rem;
    margin: 2.5rem 2rem 0 2rem;
}


body > .main > .search-form {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/*공통css 조정*/
.--object-input {
    border: 0.12rem solid rgb(169, 175, 126);
    border-radius: 0.8rem;
    color: rgb(120, 120, 128);
    padding: 0.5rem 0.875rem;
}

.--object-button {
    background-color: rgb(169, 175, 126);
    box-sizing: border-box;
    border-radius: 0.375rem;
    color: rgb(255, 255, 255);
    cursor: pointer;
    padding: 0.5rem 2rem;
    margin-bottom: 1rem;
}

.--object-button:hover {
    background-color: rgb(139, 145, 126);
}

body > .main > .search-form > .label {
    margin-right: 1rem;
}


.title-select {
    list-style: none;

    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    margin: unset;
    padding: unset;
}

.title-select > li {
    border: 0.0625rem solid rgb(180, 180, 188);
    border-radius: 99rem;
    padding: 0.625rem 1.5rem;
    color: rgb(180, 180, 188);
    margin: 1rem;
}

.title-select > li:hover {
    border: 0.0625rem solid rgb(169, 175, 126);
    color: rgb(169, 175, 126);
    cursor: pointer;
}

.title--select {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.title--select > li {
    border: 0.0625rem solid rgb(180, 180, 188);
    padding: 0.625rem 1.5rem;
    border-radius: 0.3rem;
    color: rgb(180, 180, 188);
    margin: 1rem;
}

.title-select > li > a {
    text-decoration: none;
    color: rgb(180, 180, 188);
}

.title-select > li > a:hover {
    color: rgb(169, 175, 126);
}


/*게시판 윗부분 css*/
#table td {
    background-color: rgb(255, 255, 255);
    padding: 0.5rem 1rem;
}

#table th {
    background-color: rgb(120, 110, 110);
    color: rgb(234, 236, 238);
    font-weight: inherit;
    padding: 0.1rem 1rem;
}

#table td,
#table th {
    white-space: nowrap;
}

#table td:nth-of-type(3),
#table th:nth-of-type(3) {
    width: 100%;
    white-space: normal;
}

#table > tbody > tr:not(:last-of-type) > td {
    border-bottom: 0.0625rem solid rgb(234, 236, 238);
}

#table > tbody > tr > td > .title {
    color: inherit;
    text-decoration: none;

    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

#searchForm {
    margin-top: 1.5rem;

    align-items: stretch;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#searchForm > * + * {
    margin-left: 0.5rem;
}

/*그리드 부분*/
body > main > .box {
    width: 90%;
    padding: 0 8rem;
    margin: 1rem 0 4rem 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

body > main > .box > .title {
    font-size: 2.25rem;
    font-weight: 300;
    margin-bottom: 2rem;
}

body > main > .box > .button{
    width: 100%;

    align-items : center;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.sold-out{
    position: absolute;
    right: 0;
    color: red;
    text-decoration: line-through;
}

.discount-sold-out{
    font-size: 1.15rem;
    position: absolute;
    right: 2rem;
    color: red;
    text-decoration: line-through;
}

.side-sold-out{
    position: relative;
    font-size: 1.15rem;
    padding-left: 0.75rem;
    color: red;
    text-decoration: line-through;
}

.pre-btn{
    margin-top: 6rem;
    position: absolute;
    font-size: 2rem;
    left: 2rem;
}

.next-btn{
    margin-top: 6rem;
    position: absolute;
    right: 4rem;
    font-size: 2rem;
}
.pre-btn:hover,
.next-btn:hover{
    cursor: pointer;
}

body > main > .box > .item-container {
    width: 100%;
    display: grid;
    gap: 3rem 3.5rem;
    grid-template-columns: repeat(4, 1fr);
    list-style-type: none;
    margin: unset;
    padding: unset;
}

body > main > .box > .item-container.emple {
    gap: 2.5rem 5rem;
}

body > main > .box > .item-container > .item {
    filter: brightness(95%);
    transition-duration: 250ms;
    transition-property: filter, transform;
    transition-timing-function: ease;
    width: 100%;
}

body > main > .box > .item-container > .item:hover {
    filter: brightness(100%);
    transform: scale(105%);
}

body > main > .box > .item-container > .item > .link {
    align-items: stretch;
    color: inherit;
    display: flex;
    flex-direction: column;
    font-size: 1.15rem;
    font-weight: 500;
    justify-content: flex-start;
    text-decoration: none;
}

body > main > .box > .item-container > .item > .link > .text {
    width: 15rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 500;
}

body > main > .box > .item-container > .item > .link.big {
    align-items: stretch;
    color: inherit;
    display: flex;
    flex-direction: column;
    font-size: 1.15rem;
    font-weight: 300;
    justify-content: flex-start;
    text-decoration: none;
    height: 100%;
}

body > main > .box > .item-container > .item > .link > .image {
    width: 100%;
    height: 15rem;
    margin-bottom: 0.75rem;
    border-radius: 0.5rem;
}

body > main > .box > .item-container > .item > .link > .image-big {
    width: 100%;
    margin-bottom: 0.75rem;

    height: 30.5rem;
}

body > main > .box > .item-container > .item > .link > div > .charge-price,
body > main > .box > .item-container > .item > .link > div > .discount,
.shop--content .charge-price,
.shop--content .discount{
    font-size: 0.85rem;
    margin-top: 0.325rem;
}

.discount-price{
    font-size: 0.95rem;
    padding-left: 0.5rem;
    color: rgba(40, 116, 166,90%);
}

body > main > .box > .item-container > .item > .link > div > .discount,
.shop--content .discount,
body > main > .box > .item-container > .item-description > .side-image > .side-description > span > .discount{
    text-decoration: line-through;
}

/*그리드 컬럼,로우 부분*/
body > main > .box > .item-container > .item.big {
    height: 100%;
    user-select: none;
    grid-column: 1/3;
    grid-row: 1/3;
}

body > main > .box > .item-container > .item.big:hover {
    cursor: default;
    transform: scale(100%);
}

/*그리드 디자인 다른 부분*/
body > main > .box > .item-container > .item-description {
    grid-column: 3/5;

    max-height: 100%;

}

body > main > .box > .item-container > .item-description > .description-header {
    margin-bottom: 1rem;
    font-weight: 500;
    font-size: 1.5rem;
}

body > main > .box > .item-container > .item-description > .description-body {
    padding-bottom: 1rem;
    border-bottom: 0.0625rem solid rgb(216, 218, 220);
}

body > main > .box > .item-container > .item-description > .side-image {
    margin-top: 3.15rem;

    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

body > main > .box > .item-container > .item-description > .side-image  .image.side {
    width: 100%;
    min-width: 100%;
    height: 10rem;
}

body > main > .box > .item-container > .item-description > .side-image > .side-description {
    padding-left: 1rem;
    width: 23rem;
    /*width: 50%;*/
}

body > main > .box > .item-container > .item-description > .side-image > .side-description > span > .side.header {
    font-size: 1.25rem;
    font-weight: 500;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

body > main > .box > .item-container > .item-description > .side-image > .side-description > span > .side.text {
    margin-top: 1rem;
    font-size: 1rem;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

body > main > .box > .item-container > .item-description > .side-image > .side-description > span > .side.text > p {
    margin: unset;
}

body > main > .box > .item-container > .item-description > .side-image > .side-description > span > .side.charge-price,
body > main > .box > .item-container > .item-description > .side-image > .side-description > span > .discount{
    margin-top: 0.25rem;
    font-size: 0.9rem;
}

.shop-href{
    font-size: 2.25rem;
    font-weight: 300;
    text-align: center;
    padding: 0 8rem;
}

.shop--content .link{
    text-decoration: none;
    color: rgb(23, 32, 42);;
}

.text{
    font-size: 1.15rem;
    font-weight: 500;
    text-decoration: none;
}



.shop--content >.shop-list> .shop--container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 2rem 0;
    list-style-type: none;
    width: 80rem;
    padding-left: 0;
    overflow: hidden;
}
.shop-list{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    /*width: 80rem;*/
}

.shop-item {
    /* layout */
    display: flex;
    align-items: center;
    justify-content: center;

    /* position - 버튼 클릭시 left offset값을 적용시키기 위해 */
    position: relative;
    left: 0;

    /* size */
    width: 100%;
    height: 300px;
    /* flex item의 flex-shrink는 기본값이 1이므로 컨테이너 크기에 맞게 줄어드는데, 슬라이드를 구현할 것이므로 줄어들지 않도록 0을 준다. */
    /*flex-shrink: 0;*/

    /* transition */
    transition: left 0.15s;
}

.discountImage {
    width: 14rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 15rem;
    object-fit: cover;
    margin-bottom: 0.5rem;
    border-radius: 1rem;
    margin-right: 2rem;
}
